{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@nerdflix/shared/assets/*":["libs/shared/assets/*"],
      "@nerdflix/shared/components": ["libs/shared/components/src/index.ts"],
      "@nerdflix/shared/fetcher": ["libs/shared/fetcher/src/index.ts"],
      "@nerdflix/shared/types": ["libs/shared/types/types.ts"],
      "@nerdflix/shared/ui": ["libs/shared/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
